# sampleForJenkins

./: README.md  pom.xml
src/main/java/com/sample/: Color1.java  Color2.java  Color3.java  ColorSample1.java  ColorSample2.java
src/test/java/com/sample/: Color1Test.java  Color2Test.java  Color3Test.java
